{
    "name": "d4sign/d4sign",
    "description": "Integration to API D4Sign",
    "keywords": ["laravel", "api", "d4sign"],
    "authors": [
        {
            "name": "Phelipe",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "d4sign\\d4sign\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}


